<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="style_c.css" />
</head>
<body>
  <style>
    #name {font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-stretch: semi-condensed;
          font-size: x-large;
        color: rgb(83, 83, 83);}
    td {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
          font-stretch: semi-condensed;
          font-size: medium;
    }
    .wrapper {
      text-shadow: 100px;
      text-decoration: wavy;
    }
    
    dl {
      font-style: italic;
    }
    dl:first-child {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: rgb(53, 72, 105);
    }
    li:first-of-type + li {
  color: rgb(225, 118, 118);
}
  </style>
  <div class="wrapper">
    <table>
        <caption>Размер З/П учителя <br>по облостям Казахстана</caption> 
        <tr>
          <th rowspan="2" class="first">Регион</th>
          <th colspan="3">Средняя зарплата, тыс.тенге</th>


        </tr>
        <tr>
          <td class="first">По экономике облости</td>
          <td class="first">Учителей, сентябрь, 2019</td>
          <td class="first">Учителей, июнь, 2020</td>

        </tr>
        <tr>
          <td class="second">Алматинская</td>
          <td>19,0</td>
          <td>16,8</td>
          <td>17,2</td>
        </tr>
        <tr>
            <td class="second">г.Алматы</td>
            <td>16,5</td>
          <td>18,3</td>
          <td>21,4</td>
        </tr>
        <tr>
            <td class="second">ЗКО</td>
          <td>39,0</td>
          <td>42,8</td>
          <td>56,6</td>
          </tr>
        <tr>
            <td class="second">ВКО
            </td>
          <td>12,3</td>
          <td>14,0</td>
          <td>15,0</td>
          </tr>
        <tr>
            <td class="second">Туркестанская</td>
          <td>35,1</td>
          <td>34,0</td>
          <td>43,0</td>
          </tr>
        <tr>
            <td class="second">Акмолинская</td>
          <td>27,3</td>
          <td>27,5</td>
          <td>30,6</td>
          </tr>
        
        </table>

        <p>Ответственны за отчет:</p>
<a class="tj">
<dl>
    <dt id="name">Харитонов Артемий Михайлович</dt>
    <dd>Главный счетчик</dd>

    <dt id="name">Соловьева Анастасия Петровна</dt>
    <dd>Главный учитель</dd>

    <dt id="name">Суслова Кристина Вадимовна</dt>
    <dd>Помощник главного учителя</dd>
</dl>
</a>
<h3>Причины роста З/П</h3>
<ul>
  <li>Повышение квалификации</li>
  <li>Увеличение <i> объема</i> работы</li>
  <li>Долговременное <i>отсутствие роста</i> заработной платы</li>
  <li>Особые заслуги</li>
  
</ul>
<h3>Предложенные решения</h3>
<ol>
  <li>Снижения уровня долларизации депозитов;</li>
  <li>Увеличения государственных расходов на обучение</li>
  <li>Интеграция новых технологий</li>
  <li>Продвижение иммиджа учителей</li>
 </ol>
      </div>
    </body>
</html>